# fitternitytest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitternitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitternitytest/: BaseApplication.kt
app/src/main/java/com/example/fitternitytest/base/: BaseActivity.kt  BaseClickListener.kt  BaseFragment.kt  BaseViewHolder.kt  OnClickHandler.kt
app/src/main/java/com/example/fitternitytest/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/example/fitternitytest/di/home/: HomeModule.kt  HomeScope.kt  HomeViewModelModule.kt
app/src/main/java/com/example/fitternitytest/di/location/: LocationModule.kt  LocationScope.kt
app/src/main/java/com/example/fitternitytest/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/fitternitytest/model/: Campaign.kt  Campaigns.kt  Location.kt  ProductTags.kt  WorkoutAtHomeModel.kt  WorkoutAtWork.kt
app/src/main/java/com/example/fitternitytest/model/categories/: Categories.kt  Categorytag.kt
app/src/main/java/com/example/fitternitytest/model/challenge/: Challenge.kt  Data.kt
app/src/main/java/com/example/fitternitytest/model/fit_tv/: Data.kt  FitTv.kt
app/src/main/java/com/example/fitternitytest/model/fitness_centre/: Data.kt  FitnessCentres.kt  Flags.kt  OfferingImage.kt
app/src/main/java/com/example/fitternitytest/model/onepass/: OnepassPre.kt  Passes.kt
app/src/main/java/com/example/fitternitytest/model/personal_training/: PersonalTraining.kt
app/src/main/java/com/example/fitternitytest/model/upcoming_classes_home/: Data.kt  Flags.kt  OverlayDetail.kt  OverlayimageV2.kt  UpcomingClasses.kt
app/src/main/java/com/example/fitternitytest/model/upcoming_classes_studio/: Address.kt  UpcomingClasses.kt
app/src/main/java/com/example/fitternitytest/network/: APIRequests.kt
app/src/main/java/com/example/fitternitytest/utils/: Constants.kt  DataBindingAdapter.kt  OnClickListener.kt  Resource.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/example/fitternitytest/view/: MainActivity.kt
app/src/main/java/com/example/fitternitytest/view/adapter/: CategoryTagAdapter.kt  ChallengeAdapter.kt  FitnessCenterAdapter.kt  LocationAdapter.kt  ProductAdapter.kt  UpcomingClassesAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/fitternitytest/view/dialog/: DetailDialog.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_main.xml  fragment_fitternity.xml  fragment_home.xml  fragment_location.xml  fragment_splash.xml  fragment_workout_at_home.xml  fragment_workout_in_studio.xml  item_campaign.xml  item_challenge.xml  item_discover.xml  item_fitness_center.xml  item_location.xml  item_product_tags.xml  item_upcoming_classes.xml  layout_detail_dialog.xml  layout_onepass.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fitternitytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
